# CONFIGURATION FILE FOR DISTRIBUTED SIMPLE EXECUTION

# ABSOLUTE PATH TO SIMPLE ROOT DIRECTORY
simple_path           = /Users/hael/src/fortran/simple_wfrederic/Simple_Restruct.projet

# ESTIMATED TIME PER IMAGE (IN SECONDS)
time_per_image        = 100

# USER DETAILS
user_account          = 
user_email            = hans.elmlund@monash.edu
user_project          = Monash084

# QSYS DETAILS (qsys_name=<local|slurm|pbs>)
qsys_name             = slurm
qsys_partition        = cryoem
qsys_qos              = vip_m2
qsys_ngpus            = 0

# JOB DETAILS
job_ntasks            = 10
job_ntasks_cpu        = 10
job_ntasks_gpu        = 0
job_cpus_per_task     = 8
job_gpus_per_task     = 0 
job_memory_per_task   = 16000
job_root_name         = ip3refine
job_ntasks_per_socket = 1
job_nparts            = 10
