# CONFIGURATION FILE FOR DISTRIBUTED SIMPLE EXECUTION

# ABSOLUTE PATH TO SIMPLE ROOT DIRECTORY
simple_path           = /home/creboul/Simple

# ESTIMATED TIME PER IMAGE (IN SECONDS)
time_per_image        = 100

# USER DETAILS
user_account          = 
user_email            = cyril.reboul@monash.edu
user_project          = Monash084

# QSYS DETAILS (qsys_name=<local|slurm|pbs>)
qsys_name             = slurm
qsys_partition        = cryoem
qsys_qos              = vip_m2

# JOB DETAILS
job_ntasks            = 1
job_memory_per_task   = 24000
job_name              = dummy
job_ntasks_per_socket = 1
