### EXECUTION
simple_path    = /Users/hael/src/fortran/simple_wfrederic/Simple_Restruct.projet
time_per_image = 100

DERIVED -> simple_bin
DERIVED -> qsys object
DERIVED -> job_time
DERIVED -> nthr

user_account          = 
user_email            =
user_project          =

qsys_name      = LOCAL/SLURM/PBS
qsys_partition        =
qsys_qos              =
qsys_ngpus            =
qsys_ncpu_sockets     = 


job_ntasks            = # total number of tasks (=job_ntasks_cpu+job_ntasks_gpu)
job_ntasks_cpu        = # number of of CPU tasks
job_ntasks_gpu        = # number of GPU tasks
job_cpus_per_gpu_task = # number of CPUs allocated per GPU task



job_cpus_per_task     = 4
job_gpus_per_task     = 0 
job_memory_per_task   = 16000
job_root_name         = 

job_ntasks_per_socket =
job_nparts            = 

DERIVED -> job_name
DERIVED -> nparts

### CTF MODEL
ctf   = 
kv    = 
cs    = 
fraca = 